<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Dsport Team"
        android:textSize="25dp" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:src="@drawable/img_dsport"
        android:layout_gravity="center" />
    <EditText
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test@gmail.com"/>
    <EditText
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="********"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
       <TableRow>
           <TextView
               android:layout_span="6"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="quên mật khẩu"
               android:layout_column="6"/>
       </TableRow>
    </TableLayout>
    <Button
        android:layout_marginTop="10dp"
        android:background="@drawable/mybutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng Nhập" />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="lựa chọn khác"
        android:textSize="12dp" />
    <TableLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
        <TableRow>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/img_fa" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:src="@drawable/img_google"
                android:layout_gravity="center" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:src="@drawable/img_call"
                android:layout_gravity="center" />
        </TableRow>
    </TableLayout>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="tạo tài khoản"
        android:textSize="12dp" />
</LinearLayout>