<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="column1">
    <TableRow>
        <TextView
            android:text="TableLayout Example"
            android:background="#c98282"
            android:gravity="center"
            />
    </TableRow>

    <TableRow>
        <Button android:text="Button1"/>
        <Button android:text="Button2"/>
    </TableRow>

    <TableRow>
        <Button android:text="Button3"/>
        <Button android:text="Button4"/>
        <Button android:text="Button example"/>
    </TableRow>

</TableLayout>