<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_Backstack">
    <LinearLayout
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/addA"
            android:textSize="12dp"
            android:onClick="addA"
            android:text="Add A"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/addB"
            android:textSize="12dp"
            android:onClick="addB"
            android:text="Add B"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/addC"
            android:textSize="12dp"
            android:onClick="addC"
            android:text="Add C"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/back"
            android:textSize="12dp"
            android:onClick="back"
            android:text="BACK"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/removeA"
            android:textSize="12dp"
            android:onClick="rmA"
            android:text="REMOVE A"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/removeB"
            android:textSize="12dp"
            android:onClick="rmB"
            android:text="REMOVE B"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/removeC"
            android:textSize="12dp"
            android:onClick="rmC"
            android:text="REMOVE C"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/pop"
            android:textSize="12dp"
            android:onClick="popA"
            android:text="POP A"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <FrameLayout
        android:layout_marginTop="50dp"
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>