<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_1"
        android:title="Menu_1"
        android:icon="@drawable/menu_1"
        />
    <item
        android:id="@+id/menu_2"
        android:title="Menu_2"
        android:icon="@drawable/menu_2"
        />
    <item
        android:id="@+id/menu_3"
        android:title="Menu_3"
        android:icon="@drawable/menu_3"
        />

</menu>